<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Separator</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #e6eff0;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: inherit;
        }
        .diamond-separator {
            height: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .diamond-separator i {
            font-size: 12px;
            color: #003e52;
            filter: drop-shadow(3px 3px 2px rgb(0 0 0 / 0.3));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="diamond-separator">
            <i class="fa-solid fa-diamond"></i>&nbsp;
            <i class="fa-solid fa-diamond"></i>&nbsp;
            <i class="fa-solid fa-diamond"></i>
        </div>
    </div>
</body>
</html>