<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half Double Separator</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #e6eff0;
            margin-top: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: inherit;
        }
        .separator-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .half-double-separator {
            width: 50%;
            padding-top: 0.25rem;
            border-top: 0.25rem solid #003e52;
            border-bottom: 0.125rem solid #003e52;
            border-left: none;
            border-right: none;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="separator-wrapper">
            <hr class="half-double-separator">
        </div>
    </div>
</body>
</html>